<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="tut28.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href=""><img src="logo.jpg" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="container">

            <h2>Sign up</h2>
            <!-- <p> 
                | #{content} 
                | This is a plain html using pug 
            </p> -->
    
            <form action="/" method="post" id="contact">
                <input type="text" name="email address" id="email address" placeholder="email address">
                <input type="password" name="Password" id="Password" placeholder="Password">
                <button class="btn">Sign in</button>
                <a href=""><u>Create Account</u></a>
            </form>
        </div>
    </section>
    

    <!-- course -->
    <section class="course">
        <h2>
            IIT INDORE ALUMNI PLATFORM
        </h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores hic, ipsa debitis deserunt quod esse rem nisi asperiores delectus libero consequatur? Maxime fugit molestias in odit ullam illo, nihil, officia excepturi ad quod tempora.
        </p>
        <div class="row"> 
            <div class="course-col">
                <h3>
                  ALUMNI DIRECTORY  
                </h3>
                <p>
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, eum?
                </p>
            </div>
            <div class="course-col">
                <h3>
                   YOUR BATCHMATES
                </h3>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dignissimos laboriosam corrupti in neque.
                </p>
            </div>
            <div class="course-col">
                <h3>
                  ALUMNI IN YOUR CITY 
                </h3>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium consequatur consectetur numquam doloribus!
                </p>
            </div>
            <div class="course-col">
                <h3>
                  YOUR ALUMNI PROFILE 
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquid doloribus totam possimus quae.
                </p>
            </div>
        </div>
    </section>
    <!-- course ends -->

    <!--gallery starts -->

    <section class="campus">
        <h3>
            EVENTS
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vitae at recusandae neque eos deserunt.
        </p>
        <div class="row">
            <div class="campus-col">
                <img src="pic1.jpeg" alt="reload">
                <div class="layer"> 
                    <h2>
                        APPLE PIE
                    </h2>
                </div>
                <div class="campus-col">
                <img src="download.jpeg" alt="reload">
                <div class="layer"> 
                    <h2>
                        CONVOCATION
                    </h2>
                </div>
            </div>
           <div class="campus-col">
                <img src="pic5.jpg" alt="reload">
                <div class="layer"> 
                    <h2>
                        DIRECTOR MESSAGE
                    </h2>
                </div>
            </div>
            </div>
    </section>














<!-- javascript for toggle menu -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu(){
        navLinks.style.right="0";
      }
      function hideMenu(){
        navLinks.style.right="-200px";
      }



    </script>
</body>

</html>